{
  "expo": {
    "name": "Indigo Connect",
    "description": "Indigo Connect",
    "slug": "indigo-app",
    "scheme": "indigo",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "version": "8.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo/indigo_icon_bg.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "build": {
        "number": "8",
        "description": "Indigo"
      },
      "bugsnag": {
        "apiKey": "e1a8e82b08ec7e801ce1d4dd62999838"
      }
    },
    "notification": {
      "icon": "./assets/images/icon_notif.png",
      "iosDisplayInForeground": true
    },
    "assetBundlePatterns": ["./assets/**"],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.eventeer.indigo",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/icons/logo/indigo_icon_bg.png",
      "splash": {
        "image": "./assets/images/splash/splash-full.png",
        "backgroundColor": "#000000",
        "resizeMode": "cover"
      },
      "usesAppleSignIn": true,
      "usesIcloudStorage": true,
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["https", "gojek"],
        "UIBackgroundModes": ["audio"],
        "NSUserTrackingUsageDescription": "For best experience Eventeer may collects personal data such as your email, name, photo and location. We Using data to evaluate effectiveness of existing product features",
        "NSCameraUsageDescription": "Allow Eventeer to access your camera to share a photo  or to take a photo to set as my profile picture.",
        "NSPhotoLibraryUsageDescription": "Allow Eventeer to access your photo library to send image to feed or to take a photo to set as my profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Allow Eventeer to access your photo library to send image to feed or to take a photo to set as my profile picture.",
        "LSAp plicationQueriesSchemes": ["https", "gojek"],
        "UIBackgroundModes": ["audio"]
      },
      "userInterfaceStyle": "automatic",
      "config": {
        "branch": {
          "apiKey": "key_live_fh0lmpTmCiMOITV9Wd40xbhpswjvoxfG"
        }
      }
    },
    "android": {
      "permissions" : ["CAMERA","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE","WRITE_SETTINGS"],
      "versionCode": 8,
      "splash": {
        "xxxhdpi": "./assets/images/splash/splash-full.png",
        "backgroundColor": "#000000",
        "resizeMode": "cover"
      },
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAErnQ0nqNY3V05Ay0cxFWDaau7C8ODh70",
          "certificateHash": "54:D7:91:EB:B2:80:27:08:91:20:E3:91:AE:A8:BD:E6:24:90:59:F1"
        },
        "branch": {
          "apiKey": "key_live_fh0lmpTmCiMOITV9Wd40xbhpswjvoxfG"
        }
      },
      "package": "com.eventeer.indigo"
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAjvSn3cIzGrlBHFlRl7QBkzGpTp72tXKo",
          "measurementId": "G-QRYDKPBV4Y"
        }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
